In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import re

from tqdm import tqdm

C:\Users\Baha Tegar\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
import util.normalization as norm
import util.model as models
import util.utility as util

Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.

In [3]:
df_base = pd.read_csv("./mcd_result/base_mcd.csv")

df_base['aspect'] = df_base['aspect'].apply(lambda x: x.split(", "))
df_base['token_sentence'] = df_base['token_sentence'].apply(lambda x: x.split(".\n"))
df_base['token_lemma'] = df_base['token_lemma'].apply(lambda x: x.split(".\n"))
print(df_base.info())
df_base.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   reviewer_id     100 non-null    int64
 1   review          100 non-null    object
 2   summarize       100 non-null    object
 3   aspect          100 non-null    object
 4   token_sentence  100 non-null    object
 5   token_lemma     100 non-null    object
 6   rating          100 non-null    int64
dtypes: int64(2), object(5)
memory usage: 5.6+ KB
None

,reviewer_id,review,summarize,aspect,token_sentence,token_lemma,rating
0,1,Why does it look like someone spit on my food?...,Why does it look like someone spit on my food...,"[everyone, clear substance, someone spit, norm...",[Why does it look like someone spit on my food...,"[why do it look like someone spit on my food, ...",1
1,2,It'd McDonalds. It is what it is as far as the...,The staff at McDonalds are always friendly an...,"[food, mcdonalds, atmosphere, staff]",[The staff at McDonalds are always friendly an...,[the staff at mcdonalds be always friendly and...,4
2,3,Made a mobile order got to the speaker and che...,Never got the refund in the app. Made a mobil...,"[refund, line, mobile order, money]","[Never got the refund in the app., Made a mobi...","[never get the refund in the app ., make a mob...",1
3,4,My mc. Crispy chicken sandwich was ÃÂ¯ÃÂ¿ÃÂ...,My mc. Crispy chicken sandwich was customer ...,"[chicken sandwich, customer service, customer,...",[Crispy chicken sandwich was customer service...,[crispy chicken sandwich be customer service b...,5
4,5,"I repeat my order 3 times in the drive thru, a...","I repeat my order 3 times in the drive thru, ...","[double filet, large meal, large fry, order, e...","[I repeat my order 3 times in the drive thru, ...","[i repeat my order 3 time in the drive thru, i...",1

In [4]:
df_nodes = pd.read_csv('./nodes_mcd.csv')
print(df_nodes.info())
df_nodes.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 476 entries, 0 to 475
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   node_id       476 non-null    int64
 1   reviewer_id   476 non-null    int64
 2   first_cycle   476 non-null    object
 3   second_cycle  476 non-null    object
 4   category      476 non-null    object
dtypes: int64(2), object(3)
memory usage: 18.7+ KB
None

   node_id  reviewer_id first_cycle second_cycle           category
0        0            1       other        other              other
1        1            1      normal    situation  place and service
2        2            2       other        other              other
3        3            2        food         food     food and drink
4        4            2   mcdonalds        place  place and service

# Sentiment Analysis

In [5]:
df_sentiment = df_base[['reviewer_id', 'token_lemma']].copy().explode('token_lemma')

tqdm.pandas()
df_sentiment['pattern_prediction'] = df_sentiment['token_lemma']\
                                    .progress_apply(models.pattern_lexicon_model)\
                                    .map({'positive': 1,'negative': -1})

df_sentiment = df_sentiment.groupby('reviewer_id')['pattern_prediction'].apply(list).reset_index()
print(df_sentiment.info())
df_sentiment

100%|██████████████████████████████████████████████████████████████████████████████| 297/297 [00:00<00:00, 4799.86it/s]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   reviewer_id         100 non-null    int64
 1   pattern_prediction  100 non-null    object
dtypes: int64(1), object(1)
memory usage: 1.7+ KB
None

    reviewer_id    pattern_prediction
0             1       [-1, 1, -1, -1]
1             2                [1, 1]
2             3  [-1, -1, -1, -1, -1]
3             4               [-1, 1]
4             5       [-1, 1, -1, -1]
..          ...                   ...
95           96          [-1, -1, -1]
96           97                  [-1]
97           98          [-1, -1, -1]
98           99                [1, 1]
99          100        [1, -1, 1, -1]

[100 rows x 2 columns]

In [6]:
df_1 = df_base[['reviewer_id', 'aspect', 'token_lemma']].copy()
df_2 = df_nodes[['reviewer_id', 'node_id', 'first_cycle']].copy()

temp = df_1.merge(df_2, on='reviewer_id', how='inner')
print(temp.info())
temp.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 476 entries, 0 to 475
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   reviewer_id  476 non-null    int64
 1   aspect       476 non-null    object
 2   token_lemma  476 non-null    object
 3   node_id      476 non-null    int64
 4   first_cycle  476 non-null    object
dtypes: int64(2), object(3)
memory usage: 18.7+ KB
None

,reviewer_id,aspect,token_lemma,node_id,first_cycle
0,1,"[everyone, clear substance, someone spit, norm...","[why do it look like someone spit on my food, ...",0,other
1,1,"[everyone, clear substance, someone spit, norm...","[why do it look like someone spit on my food, ...",1,normal
2,2,"[food, mcdonalds, atmosphere, staff]",[the staff at mcdonalds be always friendly and...,2,other
3,2,"[food, mcdonalds, atmosphere, staff]",[the staff at mcdonalds be always friendly and...,3,food
4,2,"[food, mcdonalds, atmosphere, staff]",[the staff at mcdonalds be always friendly and...,4,mcdonalds

In [7]:
def get_int_index(x):
    # Get index aspect from first_cycle
    array = x[0]
    text = x[1]
    pattern = re.compile(rf"{text}")
    
    if text == 'other':
        temp = [-99]
    else:
        temp = [idx for idx, element in enumerate(array) if pattern.search(element)]
        
#     temp = [idx for idx, element in enumerate(array) if pattern.search(element)]
    
    return temp

def get_final_index(x):
    # Get index token_sentence from aspect

    pass
    

temp['temp'] = list(zip(temp['token_lemma'].values, temp['first_cycle'].values))
temp['temp_idx'] = temp['temp'].apply(get_int_index)

# temp = temp.groupby('reviewer_id')['temp_idx'].apply('sum').reset_index()
print(temp.info())
temp.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 476 entries, 0 to 475
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   reviewer_id  476 non-null    int64
 1   aspect       476 non-null    object
 2   token_lemma  476 non-null    object
 3   node_id      476 non-null    int64
 4   first_cycle  476 non-null    object
 5   temp         476 non-null    object
 6   temp_idx     476 non-null    object
dtypes: int64(2), object(5)
memory usage: 26.2+ KB
None

,reviewer_id,aspect,token_lemma,node_id,first_cycle,temp,temp_idx
0,1,"[everyone, clear substance, someone spit, norm...","[why do it look like someone spit on my food, ...",0,other,"([why do it look like someone spit on my food,...",[-99]
1,1,"[everyone, clear substance, someone spit, norm...","[why do it look like someone spit on my food, ...",1,normal,"([why do it look like someone spit on my food,...",[1]
2,2,"[food, mcdonalds, atmosphere, staff]",[the staff at mcdonalds be always friendly and...,2,other,([the staff at mcdonalds be always friendly an...,[-99]
3,2,"[food, mcdonalds, atmosphere, staff]",[the staff at mcdonalds be always friendly and...,3,food,([the staff at mcdonalds be always friendly an...,[1]
4,2,"[food, mcdonalds, atmosphere, staff]",[the staff at mcdonalds be always friendly and...,4,mcdonalds,([the staff at mcdonalds be always friendly an...,[0]

In [8]:
df_sentiment = temp.merge(df_sentiment, on='reviewer_id', how='left')
print(df_sentiment.info())
df_sentiment.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 476 entries, 0 to 475
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   reviewer_id         476 non-null    int64
 1   aspect              476 non-null    object
 2   token_lemma         476 non-null    object
 3   node_id             476 non-null    int64
 4   first_cycle         476 non-null    object
 5   temp                476 non-null    object
 6   temp_idx            476 non-null    object
 7   pattern_prediction  476 non-null    object
dtypes: int64(2), object(6)
memory usage: 29.9+ KB
None

,reviewer_id,aspect,token_lemma,node_id,first_cycle,temp,temp_idx,pattern_prediction
0,1,"[everyone, clear substance, someone spit, norm...","[why do it look like someone spit on my food, ...",0,other,"([why do it look like someone spit on my food,...",[-99],"[-1, 1, -1, -1]"
1,1,"[everyone, clear substance, someone spit, norm...","[why do it look like someone spit on my food, ...",1,normal,"([why do it look like someone spit on my food,...",[1],"[-1, 1, -1, -1]"
2,2,"[food, mcdonalds, atmosphere, staff]",[the staff at mcdonalds be always friendly and...,2,other,([the staff at mcdonalds be always friendly an...,[-99],"[1, 1]"
3,2,"[food, mcdonalds, atmosphere, staff]",[the staff at mcdonalds be always friendly and...,3,food,([the staff at mcdonalds be always friendly an...,[1],"[1, 1]"
4,2,"[food, mcdonalds, atmosphere, staff]",[the staff at mcdonalds be always friendly and...,4,mcdonalds,([the staff at mcdonalds be always friendly an...,[0],"[1, 1]"

In [9]:
def scoring(x):
    score_array = x[0]
    indices = x[1]
    temp = []
    for i in indices:
        # If others we assume it is netral
        if i == -99:
            temp.append(0)
        else:
            temp.append(score_array[i])
    return sum(temp)

df_sentiment['temp'] = list(zip(df_sentiment['pattern_prediction'], df_sentiment['temp_idx']))

df_sentiment['sentiment_score'] = df_sentiment['temp'].apply(scoring).apply(lambda x: 0 if x < 0 else 1 )
df_sentiment = df_sentiment[['node_id', 'sentiment_score']]

df_sentiment

     node_id  sentiment_score
0          0                1
1          1                1
2          2                1
3          3                1
4          4                1
..       ...              ...
471      471                1
472      472                1
473      473                1
474      474                1
475      475                0

[476 rows x 2 columns]

In [10]:
df_sentiment['sentiment_score'].value_counts()

sentiment_score
1    243
0    233
Name: count, dtype: int64

In [11]:
result = df_nodes.merge(df_sentiment, on='node_id', how='inner')

result

,node_id,reviewer_id,first_cycle,second_cycle,category,sentiment_score
0,0,1,other,other,other,1
1,1,1,normal,situation,place and service,1
2,2,2,other,other,other,1
3,3,2,food,food,food and drink,1
4,4,2,mcdonalds,place,place and service,1
...,...,...,...,...,...,...
471,471,99,fry,food,food and drink,1
472,472,100,people,situation,place and service,1
473,473,100,other,other,other,1
474,474,100,mcdonalds,place,place and service,1
475,475,100,order,food,food and drink,0

In [13]:
first_sentiment = result.groupby('first_cycle')\
                    .agg({'sentiment_score': lambda x: np.sum(x) / len(x)})\
                    .reset_index()\
                    .rename(columns={'sentiment_score': 'first_sentiment_score'})

second_sentiment = result.groupby('second_cycle')\
                    .agg({'sentiment_score': lambda x: np.sum(x) / len(x)})\
                    .reset_index()\
                    .rename(columns={'sentiment_score': 'second_sentiment_score'})

overall_sentiment = result.groupby('category')\
                    .agg({'sentiment_score': lambda x: np.sum(x) / len(x)})\
                    .reset_index()\
                    .rename(columns={'sentiment_score': 'overall_sentiment_score'})


result = result.merge(first_sentiment, on='first_cycle', how='left')
result = result.merge(second_sentiment, on='second_cycle', how='left')
result = result.merge(overall_sentiment, on='category', how='left')

result = result.drop('sentiment_score', axis=1)

# Add Review Value

In [14]:
df_rating = df_base[['reviewer_id', 'rating']]

result = result.merge(df_rating, on='reviewer_id', how='left')

first_rating = result.groupby('first_cycle')\
                .agg({'rating': 'mean'})\
                .reset_index()\
                .rename(columns={'rating': 'first_rating'})
second_rating = result.groupby('second_cycle')\
                .agg({'rating': 'mean'})\
                .reset_index()\
                .rename(columns={'rating': 'second_rating'})
overall_rating = result.groupby('category')\
                .agg({'rating': 'mean'})\
                .reset_index()\
                .rename(columns={'rating': 'overall_rating'})

result = result.merge(first_rating, on='first_cycle', how='left')
result = result.merge(second_rating, on='second_cycle', how='left')
result = result.merge(overall_rating, on='category', how='left')

result = result.drop('rating', axis=1)

result

,node_id,reviewer_id,first_cycle,second_cycle,category,first_sentiment_score,second_sentiment_score,overall_sentiment_score,first_rating,second_rating,overall_rating
0,0,1,other,other,other,1.000000,0.835938,0.835938,2.094737,1.953125,1.953125
1,1,1,normal,situation,place and service,1.000000,0.366667,0.367150,1.666667,1.600000,1.893720
2,2,2,other,other,other,1.000000,0.835938,0.835938,2.094737,1.953125,1.953125
3,3,2,food,food,food and drink,0.500000,0.351648,0.373913,2.700000,2.054945,2.000000
4,4,2,mcdonalds,place,place and service,0.500000,0.395833,0.367150,1.750000,1.895833,1.893720
...,...,...,...,...,...,...,...,...,...,...,...
471,471,99,fry,food,food and drink,0.454545,0.351648,0.373913,1.818182,2.054945,2.000000
472,472,100,people,situation,place and service,0.400000,0.366667,0.367150,3.000000,1.600000,1.893720
473,473,100,other,other,other,1.000000,0.835938,0.835938,2.094737,1.953125,1.953125
474,474,100,mcdonalds,place,place and service,0.500000,0.395833,0.367150,1.750000,1.895833,1.893720
475,475,100,order,food,food and drink,0.233333,0.351648,0.373913,1.900000,2.054945,2.000000

In [16]:
result.to_csv("./mcd_result/final_nodes.csv", index=False)